/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@quot1-name: 'quot1';
@quot1-x: 34px;
@quot1-y: 0px;
@quot1-offset-x: -34px;
@quot1-offset-y: 0px;
@quot1-width: 26px;
@quot1-height: 25px;
@quot1-total-width: 60px;
@quot1-total-height: 45px;
@quot1-image: '../sprite/sprite.png';
@quot1: 34px 0px -34px 0px 26px 25px 60px 45px '../sprite/sprite.png' 'quot1';
@quot2-name: 'quot2';
@quot2-x: 0px;
@quot2-y: 0px;
@quot2-offset-x: 0px;
@quot2-offset-y: 0px;
@quot2-width: 34px;
@quot2-height: 25px;
@quot2-total-width: 60px;
@quot2-total-height: 45px;
@quot2-image: '../sprite/sprite.png';
@quot2: 0px 0px 0px 0px 34px 25px 60px 45px '../sprite/sprite.png' 'quot2';
@stags-name: 'stags';
@stags-x: 0px;
@stags-y: 25px;
@stags-offset-x: 0px;
@stags-offset-y: -25px;
@stags-width: 18px;
@stags-height: 20px;
@stags-total-width: 60px;
@stags-total-height: 45px;
@stags-image: '../sprite/sprite.png';
@stags: 0px 25px 0px -25px 18px 20px 60px 45px '../sprite/sprite.png' 'stags';
@spritesheet-width: 60px;
@spritesheet-height: 45px;
@spritesheet-image: '../sprite/sprite.png';
@spritesheet-sprites: @quot1 @quot2 @stags;
@spritesheet: 60px 45px '../sprite/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
